# Filename:BlisterPack.gam
# export classpath:BlisterPack.cdd
# Title:Top
# background:
# cant units:4
# 	Unit class:gui.model.unit.AtomicUnit
# 	Unique ID:40
# 	location x:1
# 	location y:1
# 	name:wait
# 	Atomic TL:12:00:00:00
# 	Unit class:gui.model.unit.AtomicUnit
# 	Unique ID:41
# 	location x:1
# 	location y:1
# 	name:Blistering
# 	Atomic TL:08:00:00:00
# 	Unit class:gui.model.unit.AtomicUnit
# 	Unique ID:42
# 	location x:1
# 	location y:1
# 	name:ready
# 	Atomic TL:00:00:00:00
# 	Unit class:gui.model.unit.AtomicUnit
# 	Unique ID:43
# 	location x:1
# 	location y:1
# 	name:InvalidInput
# 	Atomic TL:00:00:00:00
# Cant Ports:2
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:44
# 	Port ID:Blister
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:45
# 	Port ID:PMP_out
# 	Port In/Out:Out
# 	Port Type:Integer
# Cant Links:5
# 		Link Type:gui.model.link.AtomicExternalLink
# 		Link unique Id:46
# 		start unit Point:40
# 		end unit Point:42
# 		cant Expressions:1
# 		Expr Type:gui.model.Function
# 		Expr:UNTRANSLATED EXPRESSION
# 		Value:1
# 		cant Actions:2
# 		Action:UNTRANSLATED ACTION
# 		Action Id:47
# 		Action:UNTRANSLATED ACTION
# 		Action Id:48
# 		Link Type:gui.model.link.AtomicExternalLink
# 		Link unique Id:49
# 		start unit Point:40
# 		end unit Point:43
# 		cant Expressions:1
# 		Expr Type:gui.model.Function
# 		Expr:UNTRANSLATED EXPRESSION
# 		Value:1
# 		cant Actions:0
# 		Link Type:gui.model.link.AtomicInternalLink
# 		Link unique Id:50
# 		start unit Point:43
# 		end unit Point:40
# 		cant Expressions:0
# 		cant Actions:0
# 		Link Type:gui.model.link.AtomicInternalLink
# 		Link unique Id:51
# 		start unit Point:42
# 		end unit Point:41
# 		cant Expressions:0
# 		cant Actions:0
# 		Link Type:gui.model.link.AtomicInternalLink
# 		Link unique Id:52
# 		start unit Point:41
# 		end unit Point:40
# 		cant Expressions:1
# 		Port Class:gui.model.port.AtomicPort
# 		PortRef:45
# 		Value:BlisterStat
# 		cant Actions:2
# 		Action:UNTRANSLATED ACTION
# 		Action Id:53
# 		Action:UNTRANSLATED ACTION
# 		Action Id:54
# Initial Name:40
# Vars cant:5
# 	varName:Blistered
# 	varVal:0
# 	Var UniqueId:55
# 	varName:BlisterStat
# 	varVal:0
# 	Var UniqueId:56
