# Filename:FactoryWarehouse.gcm
# export classpath:
# Title:Top
# background:
# cant units:1
# 	Unit class:gui.model.unit.EditableAtomicModelUnit
# 	Unique ID:0
# 	location x:229
# 	location y:157
# 	name:Warehouse
# 	Filename:Warehouse.gam
# 	export classpath:
# 		class:gui.representation.Circle
# 		radius:30
# 	cant Initial params:0
# cant ports:5
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:37
# 	Port ID:Send
# 	Port In/Out:In
# 	Port Type:Integer
# 	location x:106
# 	location y:67
# 		class:gui.representation.InPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:38
# 	Port ID:FacWar_in1
# 	Port In/Out:In
# 	Port Type:Integer
# 	location x:73
# 	location y:320
# 		class:gui.representation.InPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:39
# 	Port ID:FacWar_in2
# 	Port In/Out:In
# 	Port Type:Integer
# 	location x:203
# 	location y:378
# 		class:gui.representation.InPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:40
# 	Port ID:FacWar_out1
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:628
# 	location y:92
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:41
# 	Port ID:FacWar_out2
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:586
# 	location y:263
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# Cant Links:5
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:42
# 	start unit Point:37
# 	end unit Point:0
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:37
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:43
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:44
# 	start unit Point:38
# 	end unit Point:0
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:38
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:45
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:46
# 	start unit Point:39
# 	end unit Point:0
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:39
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:47
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:48
# 	start unit Point:0
# 	end unit Point:40
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:49
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:40
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:50
# 	start unit Point:0
# 	end unit Point:41
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:51
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:41
