[top]
components : FactoryAdministrator@FactoryAdministrator
out : FinishedPro1 FacWar_in1 FacWar_in2 Send PMP_in
in : RawMaterials2 OrderInfo2 Busy1 PMP_out FacWar_out1 FacWar_out2
Link : FinishedPro1@FactoryAdministrator FinishedPro1
Link : FacWar_in1@FactoryAdministrator FacWar_in1
Link : FacWar_in2@FactoryAdministrator FacWar_in2
Link : Send@FactoryAdministrator Send
Link : PMP_in@FactoryAdministrator PMP_in
Link : RawMaterials2 RawMaterials2@FactoryAdministrator
Link : OrderInfo2 OrderInfo2@FactoryAdministrator
Link : Busy1 Busy1@FactoryAdministrator
Link : PMP_out PMP_out@FactoryAdministrator
Link : FacWar_out1 FacWar_out1@FactoryAdministrator
Link : FacWar_out2 FacWar_out2@FactoryAdministrator