<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <GGADAtomicModelType xmi:id="_Yj60MCrWEeGU7IqK4hoajg" defined="true" sourceFileRelativePath="Warehouse.cdd" initialState="_Yj60NirWEeGU7IqK4hoajg">
    <ports xmi:type="InputAtomicPort" xmi:id="_Yj60MSrWEeGU7IqK4hoajg" portName="FacWar_in1"/>
    <ports xmi:type="InputAtomicPort" xmi:id="_Yj60MirWEeGU7IqK4hoajg" portName="FacWar_in2"/>
    <ports xmi:type="InputAtomicPort" xmi:id="_Yj60MyrWEeGU7IqK4hoajg" portName="Send"/>
    <ports xmi:type="OutputAtomicPort" xmi:id="_Yj60NCrWEeGU7IqK4hoajg" portName="FacWar_out1" portType="OUTPUT_PORT"/>
    <ports xmi:type="OutputAtomicPort" xmi:id="_Yj60NSrWEeGU7IqK4hoajg" portName="FacWar_out2" portType="OUTPUT_PORT"/>
    <states xmi:type="State" xmi:id="_Yj60NirWEeGU7IqK4hoajg" name="active">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_Yj60NyrWEeGU7IqK4hoajg" hour="22"/>
    </states>
    <states xmi:type="State" xmi:id="_Yj60OCrWEeGU7IqK4hoajg" name="RawReceived">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_Yj60OSrWEeGU7IqK4hoajg"/>
    </states>
    <states xmi:type="State" xmi:id="_Yj60OirWEeGU7IqK4hoajg" name="FinishedReceived">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_Yj60OyrWEeGU7IqK4hoajg"/>
    </states>
    <states xmi:type="State" xmi:id="_Yj60PCrWEeGU7IqK4hoajg" name="SendRaw">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_Yj60PSrWEeGU7IqK4hoajg"/>
    </states>
    <states xmi:type="State" xmi:id="_Yj60PirWEeGU7IqK4hoajg" name="SendFinished">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_Yj60PyrWEeGU7IqK4hoajg"/>
    </states>
    <states xmi:type="State" xmi:id="_Yj60QCrWEeGU7IqK4hoajg" name="Invalidinput">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_Yj60QSrWEeGU7IqK4hoajg"/>
    </states>
    <variables xmi:type="Variable" xmi:id="_Yj60QirWEeGU7IqK4hoajg" name="CurrentRaw">
      <defaultValue xmi:type="Constant" xmi:id="_Yj60QyrWEeGU7IqK4hoajg" value="50"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_Yj60RCrWEeGU7IqK4hoajg" name="CurrentFinish">
      <defaultValue xmi:type="Constant" xmi:id="_Yj60RSrWEeGU7IqK4hoajg" value="19"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_Yj60RirWEeGU7IqK4hoajg" name="RawToBeSent">
      <defaultValue xmi:type="Constant" xmi:id="_Yj60RyrWEeGU7IqK4hoajg" value="0"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_Yj60SCrWEeGU7IqK4hoajg" name="FinishTobeSent">
      <defaultValue xmi:type="Constant" xmi:id="_Yj60SSrWEeGU7IqK4hoajg" value="0"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_Yj60SirWEeGU7IqK4hoajg" name="RawCapacity">
      <defaultValue xmi:type="Constant" xmi:id="_Yj60SyrWEeGU7IqK4hoajg" value="80"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_Yj60TCrWEeGU7IqK4hoajg" name="FinishCapacity">
      <defaultValue xmi:type="Constant" xmi:id="_Yj60TSrWEeGU7IqK4hoajg" value="20"/>
    </variables>
    <links xmi:type="ExternalTransition" xmi:id="_Yj60TirWEeGU7IqK4hoajg" target="_Yj60OCrWEeGU7IqK4hoajg" source="_Yj60NirWEeGU7IqK4hoajg">
      <condition xmi:type="Condition" xmi:id="_Yj60TyrWEeGU7IqK4hoajg">
        <expression xmi:type="BetweenFunction" xmi:id="_Yj60UCrWEeGU7IqK4hoajg" parameters="_Yj60MSrWEeGU7IqK4hoajg _Yj60USrWEeGU7IqK4hoajg _Yj60UirWEeGU7IqK4hoajg">
          <containedParameters xmi:type="Constant" xmi:id="_Yj60USrWEeGU7IqK4hoajg" value="100"/>
          <containedParameters xmi:type="Constant" xmi:id="_Yj60UirWEeGU7IqK4hoajg" value="180"/>
        </expression>
        <value xmi:type="Constant" xmi:id="_Yj60UyrWEeGU7IqK4hoajg"/>
      </condition>
      <actions xmi:type="Action" xmi:id="_Yj60VCrWEeGU7IqK4hoajg" variable="_Yj60QirWEeGU7IqK4hoajg" expression="_Yj60VSrWEeGU7IqK4hoajg">
        <containedExpression xmi:type="CompareFunction" xmi:id="_Yj60VSrWEeGU7IqK4hoajg" parameters="_Yj60VirWEeGU7IqK4hoajg _Yj60SirWEeGU7IqK4hoajg _Yj60SirWEeGU7IqK4hoajg _Yj60SirWEeGU7IqK4hoajg _Yj60WSrWEeGU7IqK4hoajg">
          <containedParameters xmi:type="MinusFunction" xmi:id="_Yj60VirWEeGU7IqK4hoajg" parameters="_Yj60VyrWEeGU7IqK4hoajg _Yj60WCrWEeGU7IqK4hoajg">
            <containedParameters xmi:type="AddFunction" xmi:id="_Yj60VyrWEeGU7IqK4hoajg" parameters="_Yj60MSrWEeGU7IqK4hoajg _Yj60QirWEeGU7IqK4hoajg"/>
            <containedParameters xmi:type="Constant" xmi:id="_Yj60WCrWEeGU7IqK4hoajg" value="100"/>
          </containedParameters>
          <containedParameters xmi:type="MinusFunction" xmi:id="_Yj60WSrWEeGU7IqK4hoajg" parameters="_Yj60WirWEeGU7IqK4hoajg _Yj60WyrWEeGU7IqK4hoajg">
            <containedParameters xmi:type="AddFunction" xmi:id="_Yj60WirWEeGU7IqK4hoajg" parameters="_Yj60MSrWEeGU7IqK4hoajg _Yj60QirWEeGU7IqK4hoajg"/>
            <containedParameters xmi:type="Constant" xmi:id="_Yj60WyrWEeGU7IqK4hoajg" value="100"/>
          </containedParameters>
        </containedExpression>
      </actions>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_Yj60XCrWEeGU7IqK4hoajg" target="_Yj60QCrWEeGU7IqK4hoajg" source="_Yj60NirWEeGU7IqK4hoajg">
      <condition xmi:type="Condition" xmi:id="_Yj60XSrWEeGU7IqK4hoajg">
        <expression xmi:type="AndFunction" xmi:id="_Yj60XirWEeGU7IqK4hoajg" parameters="_Yj60XyrWEeGU7IqK4hoajg _Yj60YSrWEeGU7IqK4hoajg">
          <containedParameters xmi:type="LessFunction" xmi:id="_Yj60XyrWEeGU7IqK4hoajg" parameters="_Yj60MSrWEeGU7IqK4hoajg _Yj60YCrWEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_Yj60YCrWEeGU7IqK4hoajg" value="100"/>
          </containedParameters>
          <containedParameters xmi:type="GreaterFunction" xmi:id="_Yj60YSrWEeGU7IqK4hoajg" parameters="_Yj60MSrWEeGU7IqK4hoajg _Yj60YirWEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_Yj60YirWEeGU7IqK4hoajg" value="180"/>
          </containedParameters>
        </expression>
        <value xmi:type="Constant" xmi:id="_Yj60YyrWEeGU7IqK4hoajg"/>
      </condition>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_Yj60ZCrWEeGU7IqK4hoajg" target="_Yj60QCrWEeGU7IqK4hoajg" source="_Yj60NirWEeGU7IqK4hoajg">
      <condition xmi:type="Condition" xmi:id="_Yj60ZSrWEeGU7IqK4hoajg">
        <expression xmi:type="AndFunction" xmi:id="_Yj60ZirWEeGU7IqK4hoajg" parameters="_Yj60ZyrWEeGU7IqK4hoajg _Yj60aSrWEeGU7IqK4hoajg">
          <containedParameters xmi:type="LessFunction" xmi:id="_Yj60ZyrWEeGU7IqK4hoajg" parameters="_Yj60MirWEeGU7IqK4hoajg _Yj60aCrWEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_Yj60aCrWEeGU7IqK4hoajg" value="180"/>
          </containedParameters>
          <containedParameters xmi:type="GreaterFunction" xmi:id="_Yj60aSrWEeGU7IqK4hoajg" parameters="_Yj60MirWEeGU7IqK4hoajg _Yj60airWEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_Yj60airWEeGU7IqK4hoajg" value="200"/>
          </containedParameters>
        </expression>
        <value xmi:type="Constant" xmi:id="_Yj60ayrWEeGU7IqK4hoajg"/>
      </condition>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_Yj60bCrWEeGU7IqK4hoajg" target="_Yj60QCrWEeGU7IqK4hoajg" source="_Yj60NirWEeGU7IqK4hoajg">
      <condition xmi:type="Condition" xmi:id="_hqrDsCreEeGU7IqK4hoajg">
        <expression xmi:type="GreaterFunction" xmi:id="_hqrDsSreEeGU7IqK4hoajg" parameters="_Yj60MyrWEeGU7IqK4hoajg _hqrDsireEeGU7IqK4hoajg">
          <containedParameters xmi:type="Constant" xmi:id="_hqrDsireEeGU7IqK4hoajg" value="201"/>
        </expression>
        <value xmi:type="Constant" xmi:id="_hqrDsyreEeGU7IqK4hoajg"/>
      </condition>
    </links>
    <links xmi:type="InternalTransition" xmi:id="_Yj60cSrWEeGU7IqK4hoajg" target="_Yj60NirWEeGU7IqK4hoajg" source="_Yj60QCrWEeGU7IqK4hoajg"/>
    <links xmi:type="ExternalTransition" xmi:id="_Yj60cirWEeGU7IqK4hoajg" target="_Yj60OirWEeGU7IqK4hoajg" source="_Yj60NirWEeGU7IqK4hoajg">
      <condition xmi:type="Condition" xmi:id="_Yj60cyrWEeGU7IqK4hoajg">
        <expression xmi:type="BetweenFunction" xmi:id="_Yj60dCrWEeGU7IqK4hoajg" parameters="_Yj60MirWEeGU7IqK4hoajg _Yj60dSrWEeGU7IqK4hoajg _Yj60dirWEeGU7IqK4hoajg">
          <containedParameters xmi:type="Constant" xmi:id="_Yj60dSrWEeGU7IqK4hoajg" value="180"/>
          <containedParameters xmi:type="Constant" xmi:id="_Yj60dirWEeGU7IqK4hoajg" value="200"/>
        </expression>
        <value xmi:type="Constant" xmi:id="_Yj60dyrWEeGU7IqK4hoajg"/>
      </condition>
      <actions xmi:type="Action" xmi:id="_OpxMUCrjEeGU7IqK4hoajg" variable="_Yj60SCrWEeGU7IqK4hoajg" expression="_OpxMUSrjEeGU7IqK4hoajg">
        <containedExpression xmi:type="CompareFunction" xmi:id="_OpxMUSrjEeGU7IqK4hoajg" parameters="_Yj60RCrWEeGU7IqK4hoajg _OpxMUirjEeGU7IqK4hoajg _Yj60RCrWEeGU7IqK4hoajg _Yj60RCrWEeGU7IqK4hoajg _OpxMVCrjEeGU7IqK4hoajg">
          <containedParameters xmi:type="MinusFunction" xmi:id="_OpxMUirjEeGU7IqK4hoajg" parameters="_Yj60MyrWEeGU7IqK4hoajg _OpxMUyrjEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_OpxMUyrjEeGU7IqK4hoajg" value="180"/>
          </containedParameters>
          <containedParameters xmi:type="MinusFunction" xmi:id="_OpxMVCrjEeGU7IqK4hoajg" parameters="_Yj60MyrWEeGU7IqK4hoajg _OpxMVSrjEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_OpxMVSrjEeGU7IqK4hoajg" value="180"/>
          </containedParameters>
        </containedExpression>
      </actions>
      <actions xmi:type="Action" xmi:id="_OpxMVirjEeGU7IqK4hoajg" variable="_Yj60RCrWEeGU7IqK4hoajg" expression="_OpxMVyrjEeGU7IqK4hoajg">
        <containedExpression xmi:type="MinusFunction" xmi:id="_OpxMVyrjEeGU7IqK4hoajg" parameters="_Yj60RCrWEeGU7IqK4hoajg _Yj60SCrWEeGU7IqK4hoajg"/>
      </actions>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_Yj60gCrWEeGU7IqK4hoajg" target="_Yj60PCrWEeGU7IqK4hoajg" source="_Yj60NirWEeGU7IqK4hoajg">
      <condition xmi:type="Condition" xmi:id="_Yj60gSrWEeGU7IqK4hoajg">
        <expression xmi:type="AndFunction" xmi:id="_Yj60girWEeGU7IqK4hoajg" parameters="_Yj60gyrWEeGU7IqK4hoajg _Yj60hSrWEeGU7IqK4hoajg">
          <containedParameters xmi:type="GreaterFunction" xmi:id="_Yj60gyrWEeGU7IqK4hoajg" parameters="_Yj60MyrWEeGU7IqK4hoajg _Yj60hCrWEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_Yj60hCrWEeGU7IqK4hoajg" value="100"/>
          </containedParameters>
          <containedParameters xmi:type="LessFunction" xmi:id="_Yj60hSrWEeGU7IqK4hoajg" parameters="_Yj60MyrWEeGU7IqK4hoajg _Yj60hirWEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_Yj60hirWEeGU7IqK4hoajg" value="180"/>
          </containedParameters>
        </expression>
        <value xmi:type="Constant" xmi:id="_Yj60hyrWEeGU7IqK4hoajg"/>
      </condition>
      <actions xmi:type="Action" xmi:id="_1mQ6UCrcEeGU7IqK4hoajg" variable="_Yj60RirWEeGU7IqK4hoajg" expression="_1mQ6USrcEeGU7IqK4hoajg">
        <containedExpression xmi:type="CompareFunction" xmi:id="_1mQ6USrcEeGU7IqK4hoajg" parameters="_Yj60QirWEeGU7IqK4hoajg _1mQ6UircEeGU7IqK4hoajg _Yj60QirWEeGU7IqK4hoajg _Yj60QirWEeGU7IqK4hoajg _1mQ6VCrcEeGU7IqK4hoajg">
          <containedParameters xmi:type="MinusFunction" xmi:id="_1mQ6UircEeGU7IqK4hoajg" parameters="_Yj60MyrWEeGU7IqK4hoajg _1mQ6UyrcEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_1mQ6UyrcEeGU7IqK4hoajg" value="100"/>
          </containedParameters>
          <containedParameters xmi:type="MinusFunction" xmi:id="_1mQ6VCrcEeGU7IqK4hoajg" parameters="_Yj60MyrWEeGU7IqK4hoajg _1mQ6VSrcEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_1mQ6VSrcEeGU7IqK4hoajg" value="100"/>
          </containedParameters>
        </containedExpression>
      </actions>
      <actions xmi:type="Action" xmi:id="_4SiTUCrcEeGU7IqK4hoajg" variable="_Yj60QirWEeGU7IqK4hoajg" expression="_4SiTUSrcEeGU7IqK4hoajg">
        <containedExpression xmi:type="MinusFunction" xmi:id="_4SiTUSrcEeGU7IqK4hoajg" parameters="_Yj60QirWEeGU7IqK4hoajg _Yj60RirWEeGU7IqK4hoajg"/>
      </actions>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_Yj60jirWEeGU7IqK4hoajg" target="_Yj60PirWEeGU7IqK4hoajg" source="_Yj60NirWEeGU7IqK4hoajg">
      <condition xmi:type="Condition" xmi:id="_Yj60jyrWEeGU7IqK4hoajg">
        <expression xmi:type="AndFunction" xmi:id="_Yj60kCrWEeGU7IqK4hoajg" parameters="_Yj60kSrWEeGU7IqK4hoajg _Yj60kyrWEeGU7IqK4hoajg">
          <containedParameters xmi:type="GreaterFunction" xmi:id="_Yj60kSrWEeGU7IqK4hoajg" parameters="_Yj60MyrWEeGU7IqK4hoajg _Yj60kirWEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_Yj60kirWEeGU7IqK4hoajg" value="181"/>
          </containedParameters>
          <containedParameters xmi:type="LessFunction" xmi:id="_Yj60kyrWEeGU7IqK4hoajg" parameters="_Yj60MyrWEeGU7IqK4hoajg _Yj60lCrWEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_Yj60lCrWEeGU7IqK4hoajg" value="200"/>
          </containedParameters>
        </expression>
        <value xmi:type="Constant" xmi:id="_Yj60lSrWEeGU7IqK4hoajg"/>
      </condition>
      <actions xmi:type="Action" xmi:id="_R0it8CrdEeGU7IqK4hoajg" variable="_Yj60SCrWEeGU7IqK4hoajg" expression="_R0it8SrdEeGU7IqK4hoajg">
        <containedExpression xmi:type="CompareFunction" xmi:id="_R0it8SrdEeGU7IqK4hoajg" parameters="_Yj60RCrWEeGU7IqK4hoajg _R0it8irdEeGU7IqK4hoajg _Yj60RCrWEeGU7IqK4hoajg _Yj60RCrWEeGU7IqK4hoajg _R0it9CrdEeGU7IqK4hoajg">
          <containedParameters xmi:type="MinusFunction" xmi:id="_R0it8irdEeGU7IqK4hoajg" parameters="_Yj60MyrWEeGU7IqK4hoajg _R0it8yrdEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_R0it8yrdEeGU7IqK4hoajg" value="180"/>
          </containedParameters>
          <containedParameters xmi:type="MinusFunction" xmi:id="_R0it9CrdEeGU7IqK4hoajg" parameters="_Yj60MyrWEeGU7IqK4hoajg _R0it9SrdEeGU7IqK4hoajg">
            <containedParameters xmi:type="Constant" xmi:id="_R0it9SrdEeGU7IqK4hoajg" value="180"/>
          </containedParameters>
        </containedExpression>
      </actions>
      <actions xmi:type="Action" xmi:id="_R0it9irdEeGU7IqK4hoajg" variable="_Yj60RCrWEeGU7IqK4hoajg" expression="_R0it9yrdEeGU7IqK4hoajg">
        <containedExpression xmi:type="MinusFunction" xmi:id="_R0it9yrdEeGU7IqK4hoajg" parameters="_Yj60RCrWEeGU7IqK4hoajg _Yj60SCrWEeGU7IqK4hoajg"/>
      </actions>
    </links>
    <links xmi:type="InternalTransition" xmi:id="_Yj60nCrWEeGU7IqK4hoajg" target="_Yj60NirWEeGU7IqK4hoajg" source="_Yj60OCrWEeGU7IqK4hoajg"/>
    <links xmi:type="InternalTransition" xmi:id="_Yj60nSrWEeGU7IqK4hoajg" target="_Yj60NirWEeGU7IqK4hoajg" source="_Yj60OirWEeGU7IqK4hoajg"/>
    <links xmi:type="InternalTransition" xmi:id="_Yj60nirWEeGU7IqK4hoajg" target="_Yj60NirWEeGU7IqK4hoajg" source="_Yj60PCrWEeGU7IqK4hoajg">
      <portValues xmi:type="PortValue" xmi:id="_Yj60nyrWEeGU7IqK4hoajg" port="_Yj60NCrWEeGU7IqK4hoajg" value="_Yj60RirWEeGU7IqK4hoajg"/>
    </links>
    <links xmi:type="InternalTransition" xmi:id="_Yj60oCrWEeGU7IqK4hoajg" target="_Yj60NirWEeGU7IqK4hoajg" source="_Yj60PirWEeGU7IqK4hoajg">
      <portValues xmi:type="PortValue" xmi:id="_Yj60oSrWEeGU7IqK4hoajg" port="_Yj60NSrWEeGU7IqK4hoajg" value="_Yj60SCrWEeGU7IqK4hoajg"/>
    </links>
  </GGADAtomicModelType>
  <notation:Diagram xmi:id="_Yj60oirWEeGU7IqK4hoajg" type="DEVSGGAD" element="_Yj60MCrWEeGU7IqK4hoajg" name="Warehouse.ggaddesigner" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ob2EQCrYEeGU7IqK4hoajg" type="2001" element="_Yj60NirWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2ERSrYEeGU7IqK4hoajg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ob2EQSrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ob2EQirYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ob2EQyrYEeGU7IqK4hoajg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2ERCrYEeGU7IqK4hoajg" x="390"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2ERirYEeGU7IqK4hoajg" type="2001" element="_Yj60OCrWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2ESyrYEeGU7IqK4hoajg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ob2ERyrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ob2ESCrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ob2ESSrYEeGU7IqK4hoajg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2ESirYEeGU7IqK4hoajg" x="34" y="140"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2ETCrYEeGU7IqK4hoajg" type="2001" element="_Yj60OirWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EUSrYEeGU7IqK4hoajg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ob2ETSrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ob2ETirYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ob2ETyrYEeGU7IqK4hoajg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EUCrYEeGU7IqK4hoajg" x="-24" y="444"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EUirYEeGU7IqK4hoajg" type="2001" element="_Yj60PCrWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EVyrYEeGU7IqK4hoajg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ob2EUyrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ob2EVCrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ob2EVSrYEeGU7IqK4hoajg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EVirYEeGU7IqK4hoajg" x="312" y="492"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EWCrYEeGU7IqK4hoajg" type="2001" element="_Yj60PirWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EXSrYEeGU7IqK4hoajg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ob2EWSrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ob2EWirYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ob2EWyrYEeGU7IqK4hoajg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EXCrYEeGU7IqK4hoajg" x="612" y="432"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EXirYEeGU7IqK4hoajg" type="2001" element="_Yj60QCrWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EYyrYEeGU7IqK4hoajg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ob2EXyrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ob2EYCrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ob2EYSrYEeGU7IqK4hoajg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EYirYEeGU7IqK4hoajg" x="852" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EZCrYEeGU7IqK4hoajg" type="2002" element="_Yj60MSrWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EaSrYEeGU7IqK4hoajg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ob2EZSrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ob2EZirYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ob2EZyrYEeGU7IqK4hoajg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EaCrYEeGU7IqK4hoajg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EairYEeGU7IqK4hoajg" type="2002" element="_Yj60MirWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EbyrYEeGU7IqK4hoajg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ob2EayrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ob2EbCrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ob2EbSrYEeGU7IqK4hoajg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EbirYEeGU7IqK4hoajg" x="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EcCrYEeGU7IqK4hoajg" type="2002" element="_Yj60MyrWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EdSrYEeGU7IqK4hoajg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ob2EcSrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ob2EcirYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ob2EcyrYEeGU7IqK4hoajg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EdCrYEeGU7IqK4hoajg" x="260"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EdirYEeGU7IqK4hoajg" type="2003" element="_Yj60NCrWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EeyrYEeGU7IqK4hoajg" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ob2EdyrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ob2EeCrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ob2EeSrYEeGU7IqK4hoajg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EeirYEeGU7IqK4hoajg" x="537"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EfCrYEeGU7IqK4hoajg" type="2003" element="_Yj60NSrWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EgSrYEeGU7IqK4hoajg" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ob2EfSrYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ob2EfirYEeGU7IqK4hoajg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ob2EfyrYEeGU7IqK4hoajg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EgCrYEeGU7IqK4hoajg" x="673"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EgirYEeGU7IqK4hoajg" type="2004" element="_Yj60QirWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EhSrYEeGU7IqK4hoajg" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ob2EgyrYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EhCrYEeGU7IqK4hoajg" x="809"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EhirYEeGU7IqK4hoajg" type="2004" element="_Yj60RCrWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EiSrYEeGU7IqK4hoajg" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ob2EhyrYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EiCrYEeGU7IqK4hoajg" x="994"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EiirYEeGU7IqK4hoajg" type="2004" element="_Yj60RirWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EjSrYEeGU7IqK4hoajg" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ob2EiyrYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EjCrYEeGU7IqK4hoajg" x="1178"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EjirYEeGU7IqK4hoajg" type="2004" element="_Yj60SCrWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EkSrYEeGU7IqK4hoajg" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ob2EjyrYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EkCrYEeGU7IqK4hoajg" x="1361"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2EkirYEeGU7IqK4hoajg" type="2004" element="_Yj60SirWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2ElSrYEeGU7IqK4hoajg" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ob2EkyrYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2ElCrYEeGU7IqK4hoajg" x="1543"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ob2ElirYEeGU7IqK4hoajg" type="2004" element="_Yj60TCrWEeGU7IqK4hoajg">
      <children xmi:type="notation:Node" xmi:id="_ob2EmSrYEeGU7IqK4hoajg" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ob2ElyrYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ob2EmCrYEeGU7IqK4hoajg" x="1724"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Yj60oyrWEeGU7IqK4hoajg"/>
    <edges xmi:type="notation:Edge" xmi:id="_ob_1QCrYEeGU7IqK4hoajg" type="4001" element="_Yj60TirWEeGU7IqK4hoajg" source="_ob2EQCrYEeGU7IqK4hoajg" target="_ob2ERirYEeGU7IqK4hoajg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ob_1QSrYEeGU7IqK4hoajg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ob_1QirYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ob_1QyrYEeGU7IqK4hoajg" points="[0, 0, 333, -60]$[0, 30, 333, -30]$[-333, 30, 0, -30]$[-333, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6KCrYEeGU7IqK4hoajg" id="(0.075,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6KSrYEeGU7IqK4hoajg" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ob_1RCrYEeGU7IqK4hoajg" type="4001" element="_Yj60XCrWEeGU7IqK4hoajg" source="_ob2EQCrYEeGU7IqK4hoajg" target="_ob2EXirYEeGU7IqK4hoajg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ob_1RSrYEeGU7IqK4hoajg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ob_1RirYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ob_1RyrYEeGU7IqK4hoajg" points="[0, 0, -224, -60]$[0, 30, -224, -30]$[224, 30, 0, -30]$[224, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6LCrYEeGU7IqK4hoajg" id="(0.8375,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6LSrYEeGU7IqK4hoajg" id="(0.6,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ob_1SCrYEeGU7IqK4hoajg" type="4001" element="_Yj60ZCrWEeGU7IqK4hoajg" source="_ob2EQCrYEeGU7IqK4hoajg" target="_ob2EXirYEeGU7IqK4hoajg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ob_1SSrYEeGU7IqK4hoajg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ob_1SirYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ob_1SyrYEeGU7IqK4hoajg" points="[19, -8, -378, -72]$[397, -8, 0, -72]$[397, 64, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6KirYEeGU7IqK4hoajg" id="(0.7625,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6KyrYEeGU7IqK4hoajg" id="(0.4,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ob_1TCrYEeGU7IqK4hoajg" type="4001" element="_Yj60bCrWEeGU7IqK4hoajg" source="_ob2EQCrYEeGU7IqK4hoajg" target="_ob2EXirYEeGU7IqK4hoajg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ob_1TSrYEeGU7IqK4hoajg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ob_1TirYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ob_1TyrYEeGU7IqK4hoajg" points="[25, -2, -398, -126]$[515, -2, 92, -126]$[515, 164, 92, 40]$[487, 164, 64, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6JCrYEeGU7IqK4hoajg" id="(0.6875,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6JSrYEeGU7IqK4hoajg" id="(0.2,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ob_1UCrYEeGU7IqK4hoajg" type="4001" element="_Yj60cirWEeGU7IqK4hoajg" source="_ob2EQCrYEeGU7IqK4hoajg" target="_ob2ETCrYEeGU7IqK4hoajg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ob_1USrYEeGU7IqK4hoajg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ob_1UirYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ob_1UyrYEeGU7IqK4hoajg" points="[0, 0, 396, -364]$[0, 8, 396, -356]$[-276, 8, 120, -356]$[-276, 319, 120, -45]$[-345, 319, 51, -45]$[-345, 364, 51, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6IirYEeGU7IqK4hoajg" id="(0.225,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6IyrYEeGU7IqK4hoajg" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ob_1VCrYEeGU7IqK4hoajg" type="4001" element="_Yj60gCrWEeGU7IqK4hoajg" source="_ob2EQCrYEeGU7IqK4hoajg" target="_ob2EUirYEeGU7IqK4hoajg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ob_1VSrYEeGU7IqK4hoajg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ob_1VirYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ob_1VyrYEeGU7IqK4hoajg" points="[-17, 0, 65, -412]$[-17, 141, 65, -271]$[-48, 141, 34, -271]$[-48, 412, 34, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6JirYEeGU7IqK4hoajg" id="(0.375,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6JyrYEeGU7IqK4hoajg" id="(0.325,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ob_1WCrYEeGU7IqK4hoajg" type="4001" element="_Yj60jirWEeGU7IqK4hoajg" source="_ob2EQCrYEeGU7IqK4hoajg" target="_ob2EWCrYEeGU7IqK4hoajg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ob_1WSrYEeGU7IqK4hoajg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ob_1WirYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ob_1WyrYEeGU7IqK4hoajg" points="[0, 0, -207, -352]$[0, 127, -207, -225]$[41, 127, -166, -225]$[41, 224, -166, -128]$[323, 224, 116, -128]$[323, 392, 116, 40]$[263, 392, 56, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6LirYEeGU7IqK4hoajg" id="(0.5375,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6LyrYEeGU7IqK4hoajg" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ob_1XCrYEeGU7IqK4hoajg" type="4002" element="_Yj60cSrWEeGU7IqK4hoajg" source="_ob2EXirYEeGU7IqK4hoajg" target="_ob2EQCrYEeGU7IqK4hoajg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ob_1XSrYEeGU7IqK4hoajg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ob_1XirYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ob_1XyrYEeGU7IqK4hoajg" points="[-64, 60, 353, 124]$[-417, 60, 0, 124]$[-417, -64, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6MirYEeGU7IqK4hoajg" id="(0.8,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6MyrYEeGU7IqK4hoajg" id="(0.9125,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ocI_MCrYEeGU7IqK4hoajg" type="4002" element="_Yj60nCrWEeGU7IqK4hoajg" source="_ob2ERirYEeGU7IqK4hoajg" target="_ob2EQCrYEeGU7IqK4hoajg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ocI_MSrYEeGU7IqK4hoajg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ocI_MirYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ocI_MyrYEeGU7IqK4hoajg" points="[0, 0, -310, 60]$[0, -30, -310, 30]$[310, -30, 0, 30]$[310, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6ICrYEeGU7IqK4hoajg" id="(0.6666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6ISrYEeGU7IqK4hoajg" id="(0.15,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ocI_NCrYEeGU7IqK4hoajg" type="4002" element="_Yj60nSrWEeGU7IqK4hoajg" source="_ob2ETCrYEeGU7IqK4hoajg" target="_ob2EQCrYEeGU7IqK4hoajg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ocI_NSrYEeGU7IqK4hoajg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ocI_NirYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ocI_NyrYEeGU7IqK4hoajg" points="[10, 0, -356, 364]$[10, -170, -356, 194]$[78, -170, -288, 194]$[78, -96, -288, 268]$[277, -96, -89, 268]$[277, -390, -89, -26]$[342, -390, -24, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6NCrYEeGU7IqK4hoajg" id="(0.6666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6NSrYEeGU7IqK4hoajg" id="(0.3,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ocI_OCrYEeGU7IqK4hoajg" type="4002" element="_Yj60nirWEeGU7IqK4hoajg" source="_ob2EUirYEeGU7IqK4hoajg" target="_ob2EQCrYEeGU7IqK4hoajg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ocI_OSrYEeGU7IqK4hoajg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ocI_OirYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ocI_OyrYEeGU7IqK4hoajg" points="[-53, 40, -54, 380]$[-137, 40, -138, 380]$[-137, -380, -138, -40]$[-35, -380, -36, -40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6NirYEeGU7IqK4hoajg" id="(0.6625,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6NyrYEeGU7IqK4hoajg" id="(0.45,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ocI_PCrYEeGU7IqK4hoajg" type="4002" element="_Yj60oCrWEeGU7IqK4hoajg" source="_ob2EWCrYEeGU7IqK4hoajg" target="_ob2EQCrYEeGU7IqK4hoajg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ocI_PSrYEeGU7IqK4hoajg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ocI_PirYEeGU7IqK4hoajg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ocI_PyrYEeGU7IqK4hoajg" points="[-32, 0, 197, 352]$[-32, -225, 197, 127]$[-229, -225, 0, 127]$[-229, -352, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6MCrYEeGU7IqK4hoajg" id="(0.6666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ocb6MSrYEeGU7IqK4hoajg" id="(0.6125,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
